Package                Version   Latest    Type
---------------------- --------- --------- -----
antlr4-python3-runtime 4.9.3     4.13.2    wheel
boto3                  1.38.0    1.38.11   wheel
botocore               1.38.0    1.38.11   wheel
certifi                2025.1.31 2025.4.26 wheel
charset-normalizer     3.4.1     3.4.2     wheel
dacite                 1.6.0     1.9.2     wheel
databricks-sdk         0.50.0    0.52.0    wheel
google-auth            2.39.0    2.40.1    wheel
graphql-core           3.2.4     3.2.6     wheel
h11                    0.14.0    0.16.0    wheel
httpcore               1.0.8     1.0.9     wheel
importlib_metadata     8.6.1     8.7.0     wheel
joblib                 1.4.2     1.5.0     wheel
marshmallow            3.26.1    4.0.0     wheel
mlflow                 2.21.3    2.22.0    wheel
mlflow-skinny          2.21.3    2.22.0    wheel
packaging              24.2      25.0      wheel
pip                    25.0.1    25.1.1    wheel
platformdirs           4.3.7     4.3.8     wheel
protobuf               5.29.4    6.30.2    wheel
pyarrow                19.0.1    20.0.0    wheel
pydantic               2.11.3    2.11.4    wheel
pydantic_core          2.33.1    2.34.1    wheel
pylint                 3.3.6     3.3.7     wheel
setuptools             79.0.0    80.3.1    wheel
