API Responses

 ------------------------------------- 
result from prediction : status : <Response [200]>
{"target":{"0":1,"1":0,"2":0,"3":1,"4":1},"predicted":{"0":0,"1":1,"2":1,"3":1,"4":1}}

 ------------------------------------- 
result from model_score : status : <Response [200]>
0.5714285714285714


 ------------------------------------- 
result from statistics : status : <Response [200]>
{"index":{"0":"lastmonth_activity","1":"lastyear_activity","2":"number_of_employees","3":"exited"},"mean":{"0":76.6,"1":3100.4,"2":227.2,"3":0.6},"median":{"0":34.0,"1":675.0,"2":25.0,"3":1.0},"std":{"0":96.139482004,"1":5232.8019072004,"2":433.7138457555,"3":0.5477225575}}

 ------------------------------------- 
result from diagnostics : status : <Response [200]>
{'null_values': '{"corporation":{"0":0},"lastmonth_activity":{"0":0},"lastyear_activity":{"0":0},"number_of_employees":{"0":0},"exited":{"0":0}}', 'time_ingestion': 0.05115951200059499, 'time_training': 0.06028436000087822, 'dependencies': '[{"name": "antlr4-python3-runtime", "version": "4.9.3", "latest_version": "4.13.2", "latest_filetype": "wheel"}, {"name": "astroid", "version": "3.3.9", "latest_version": "3.3.10", "latest_filetype": "wheel"}, {"name": "boto3", "version": "1.37.38", "latest_version": "1.38.14", "latest_filetype": "wheel"}, {"name": "botocore", "version": "1.37.38", "latest_version": "1.38.14", "latest_filetype": "wheel"}, {"name": "certifi", "version": "2025.1.31", "latest_version": "2025.4.26", "latest_filetype": "wheel"}, {"name": "charset-normalizer", "version": "3.4.1", "latest_version": "3.4.2", "latest_filetype": "wheel"}, {"name": "click", "version": "8.1.8", "latest_version": "8.2.0", "latest_filetype": "wheel"}, {"name": "dacite", "version": "1.6.0", "latest_version": "1.9.2", "latest_filetype": "wheel"}, {"name": "databricks-sdk", "version": "0.50.0", "latest_version": "0.53.0", "latest_filetype": "wheel"}, {"name": "exceptiongroup", "version": "1.2.2", "latest_version": "1.3.0", "latest_filetype": "wheel"}, {"name": "executing", "version": "2.1.0", "latest_version": "2.2.0", "latest_filetype": "wheel"}, {"name": "Flask", "version": "3.1.0", "latest_version": "3.1.1", "latest_filetype": "wheel"}, {"name": "fonttools", "version": "4.57.0", "latest_version": "4.58.0", "latest_filetype": "wheel"}, {"name": "google-auth", "version": "2.39.0", "latest_version": "2.40.1", "latest_filetype": "wheel"}, {"name": "graphql-core", "version": "3.2.4", "latest_version": "3.2.6", "latest_filetype": "wheel"}, {"name": "greenlet", "version": "3.2.1", "latest_version": "3.2.2", "latest_filetype": "wheel"}, {"name": "h11", "version": "0.14.0", "latest_version": "0.16.0", "latest_filetype": "wheel"}, {"name": "httpcore", "version": "1.0.8", "latest_version": "1.0.9", "latest_filetype": "wheel"}, {"name": "importlib_metadata", "version": "8.6.1", "latest_version": "8.7.0", "latest_filetype": "wheel"}, {"name": "ipython", "version": "8.35.0", "latest_version": "8.36.0", "latest_filetype": "wheel"}, {"name": "joblib", "version": "1.4.2", "latest_version": "1.5.0", "latest_filetype": "wheel"}, {"name": "lxml", "version": "5.3.2", "latest_version": "5.4.0", "latest_filetype": "wheel"}, {"name": "marshmallow", "version": "3.26.1", "latest_version": "4.0.0", "latest_filetype": "wheel"}, {"name": "matplotlib", "version": "3.10.1", "latest_version": "3.10.3", "latest_filetype": "wheel"}, {"name": "mlflow", "version": "2.21.3", "latest_version": "2.22.0", "latest_filetype": "wheel"}, {"name": "mlflow-skinny", "version": "2.21.3", "latest_version": "2.22.0", "latest_filetype": "wheel"}, {"name": "opentelemetry-api", "version": "1.32.1", "latest_version": "1.33.0", "latest_filetype": "wheel"}, {"name": "opentelemetry-sdk", "version": "1.32.1", "latest_version": "1.33.0", "latest_filetype": "wheel"}, {"name": "packaging", "version": "24.2", "latest_version": "25.0", "latest_filetype": "wheel"}, {"name": "pip", "version": "25.0.1", "latest_version": "25.1.1", "latest_filetype": "wheel"}, {"name": "platformdirs", "version": "4.3.7", "latest_version": "4.3.8", "latest_filetype": "wheel"}, {"name": "protobuf", "version": "5.29.4", "latest_version": "6.30.2", "latest_filetype": "wheel"}, {"name": "pyarrow", "version": "19.0.1", "latest_version": "20.0.0", "latest_filetype": "wheel"}, {"name": "pydantic", "version": "2.11.3", "latest_version": "2.11.4", "latest_filetype": "wheel"}, {"name": "pydantic_core", "version": "2.33.1", "latest_version": "2.34.1", "latest_filetype": "wheel"}, {"name": "pylint", "version": "3.3.6", "latest_version": "3.3.7", "latest_filetype": "wheel"}, {"name": "s3transfer", "version": "0.11.5", "latest_version": "0.12.0", "latest_filetype": "wheel"}, {"name": "scipy", "version": "1.15.2", "latest_version": "1.15.3", "latest_filetype": "wheel"}, {"name": "setuptools", "version": "79.0.0", "latest_version": "80.4.0", "latest_filetype": "wheel"}]\n'}
